{
    "ConnectionStrings": {
        "Conexao": "Server=zurimba\\SQLEXPRESS;Database=APIEscola;User Id=APIEscola;Password=123456;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
